<!-- This means that this template called "home" will be exactly the same as "base" and I can override anything from
"base.html"-->
<!-- this will override the block title -->
{% extends "base.html" %} {% block title %}Add Playlist{% endblock %}

<!-- I override the block content created in "base.html" -->
<!--Per matteo-->
{% block content %}

    <link rel="stylesheet" href="{{ url_for('static', filename='forms_style.css') }}">

    <body>
    <form method="POST">
        <br/>
        <h1>Playlists</h1>
        <fieldset>
            <legend><span class="number">1</span>Choose a Playlist</legend>
            <br/>
            <div class="fadeIn second">
                <select class="text" name="playlist_c" id="playlist_c">
                    <option value="none">None</option>
                    {% if playlist %}
                        {% for i in playlist |sort(attribute='playlist_name') %}
                            <option value="{{ i.id }}">{{ i.playlist_name }}</option>
                        {% endfor %}
                    {% endif %}
                </select>
                {% if playlist %}
                    <button type="submit" class="btn btn-primary">Add Song Into This Playlist</button>
                {% endif %}
            </div>
        </fieldset>
    </form>

    <form method="POST">
        <br/>
        <legend><span class="number">2</span> Create a Playlist</legend>
        <fieldset>
            <div class="fadeIn second">
                <br/>
                <label for="playlist_name">Insert the name of the playlist:</label>
                <input
                        type="text"
                        class="form-control"
                        id="playlist_name"
                        name="playlist_name"
                        placeholder="Enter playlist name"
                />
            </div>

            <div class="fadeIn second">
                <label for="description">Insert a description for your playlist:</label>
                <input
                        type="text"
                        class="form-control"
                        id="description"
                        name="description"
                        placeholder="Enter a description"
                />
            </div>
            <button type="submit" class="btn btn-primary">Add Playlist</button>
        </fieldset>
    </form>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright CaFoscari© 2022 <a>Database Project</a> <br> Universita CaFoscari. All rights
                        reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    </body>4

{% endblock %}