<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
    />
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            crossorigin="anonymous"
    />

    <title>{% block title %}Home{% endblock %}</title>
</head>
<body>
<!--
These are bootstrap classes. It creates a grey dark navbar.
This is the definition
-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <!--
    We define a button to expand / collapse the bar
    #navbar is the ID -> #ID
    span class -> loads an icon when we toggle the button
    -->
    <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbar"
    >
        <!-- This loads the icon of the button -->
        <span class="navbar-toggler-icon"></span>
    </button>
    <!-- We define a collapsable navbar and we define the navigation items inside of it -->
    <div class="collapse navbar-collapse" id="navbar">
        <!--Inside we define our items and use }% if else %{ to decide what we want display under certain conditions -->
        <div class="navbar-nav">
            {% if user.is_authenticated %}
                <a class="nav-item nav-link" id="home" href="/home">Home</a>
                {% if user_type == 0 %}
                    <a class="nav-item nav-link" id="dash" href="/user/favourites">My Favourites</a>
                    <a class="nav-item nav-link" id="dash1" href="/user/playlist">My Playlists</a>
                {% endif %}
                {% if user_type == 1 %}
                    <a class="nav-item nav-link" id="dash2" href="/user/dashboard">Dashboard</a>
                {% endif %}
                <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
            {% else %}
                <a class="nav-item nav-link" id="login" href="/login">Login</a>
                <a class="nav-item nav-link" id="signUp" href="/sign-up">Sign Up</a>
            {% endif %}
        </div>
    </div>
    {% if user.is_authenticated %}
        <a class="nav-link" is="user_profile" href="/user/profile/{{ current_user.id }}">Profile</a>
    {% endif %}

</nav>

<!-- Code to show the flash messages. It's a loop that checks if there are any messages. It loops through them all
and checks if the category is error. If it is it will then display a red box with the error message. If it isn't
then it will display a success message -->
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            {% if category == 'error' %}
                <!-- alert-danger will be red. alert-success will be green -->
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

            {% else %}

                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endif %}
        {% endfor %}
    {% endif %}
{% endwith %}

<div class="container">
    <!-- I can call it however I want. Doesn't necessarily need to be container -->
    <!-- Anything I put inside here will show up when I render the HTML page -->
    {% block content %}
    {% endblock %}
</div>

<script
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"
></script>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"
></script>
<script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"
></script>

<script
        type="text/javascript"
        src="{{ url_for('static', filename = 'index.js') }}"
></script>
<script
        type="text/javascript"
        src="{{ url_for('static', filename = 'form.js') }}"
></script>
<script
        type="text/javascript"
        src="{{ url_for('static', filename = 'disco.js') }}"
></script>
</body>
</html>