<!-- This means that this template called "home" will be exactly the same as "base" and I can override anything from
"base.html"-->
<!-- this will override the block title -->
{% extends "base.html" %} {% block title %}Add Songs{% endblock %}

<!-- I override the block content created in "base.html" -->

{% block content %}
    <!--Carica il css del login da ./static-->
    <link rel="stylesheet" href="{{ url_for('static', filename='forms_style.css') }}">
    <body>
    <form method="POST">
        <div class="form-group" id="add_song">
            <legend><span class="number">1</span> Add a song</legend>
            <br/>
            <div class="form-group">
                <label for="sname">Song's title</label>
                <input
                        type="text"
                        class="form-control"
                        id="sname"
                        name="sname"
                        placeholder="Enter your song's title"
                />
            </div>

            <div class="form-group">
                <label for="duration">Song's duration</label>
                <input
                        type="time"
                        class="form-control"
                        id="duration"
                        name="duration"
                        placeholder="Enter expiration date"
                />
            </div>

            <div class="form-group">
                <label for="ex_date">How long do you want to make the song available?</label>
                <input
                        type="date"
                        class="form-control"
                        id="ex_date"
                        name="ex_date"
                        placeholder="Enter "
                />
            </div>

            {% if album != None %}

                <div class="form-group">
                    <label for="put_in">Do you want to put this song on an album?</label>
                    <select class="fadeIn second" name="put_in" id="put_in">
                        <option value="none">None</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                        </select>
                </div>

                <div class="form-group" id="PutInAlbum">
                    <div class="form-group">
                       <label for="album_id">Select an album:</label>
                       <select class="fadeIn second" name="album_id" id="album_id">
                           {% for i in album %}
                                <option value="{{ i.id }}">{{ i.album_name }}</option>
                           {% endfor %}
                    </select>
                   </div>
                </div>
            {% endif %}
            <button type="submit" class="btn btn-primary">Add Song</button>
        </div>
    </form>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright CaFoscari© 2022 <a>Database Project</a> <br> Universita CaFoscari. All rights
                        reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    </body>
{% endblock %}