{% extends "base.html" %} {% block title %}Password Reset{% endblock %}
{% block content %}
    <link rel="stylesheet" href="{{ url_for('static', filename='forms_style.css') }}">
    <body>
    <form method="POST">
        <br/>
        <h1>Password Reset</h1>
        <fieldset>
            <legend><span class="string">@</span> Insert your credentials</legend>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input
                        type="email"
                        class="form-control"
                        id="email"
                        name="email"
                        placeholder="Enter Email"
                />
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input
                        type="password"
                        class="old_pw"
                        id="old_pw"
                        name="old_pw"
                        placeholder="Enter your old password"
                />
            </div>
            <div class="form-group">
                <label for="password1">New password</label>
                <input
                        type="password"
                        class="form-control"
                        id="password1"
                        name="password1"
                        placeholder="Enter your new password"
                />
            </div>
            <div class="form-group">
                <label for="password2">Confirm new password</label>
                <input
                        type="password"
                        class="form-control"
                        id="password2"
                        name="password2"
                        placeholder="Confirm your new password"
                />
            </div>
            <br/>
            <button type="submit" class="btn btn-primary">Submit</button>
        </fieldset>
    </form>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright CaFoscari© 2022 <a>Database Project</a> <br> Universita CaFoscari. All rights
                        reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    </body>
{% endblock %}