{% extends "base.html" %} {% block title %}Your Playlists{% endblock %}

<!-- I override the block content created in "base.html" -->

{% block content %}
    <link rel="stylesheet" href="{{ url_for('static', filename='playlist_style.css') }}">

    <body>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-content">
                    <div class="gaming-library profile-library">
                        <div class="col-lg-12">
                        {% if playlists |count > 2 %}
                            <div class="heading-section">
                                <h4>Your playlists:</h4>
                            </div>
                            <br>
                        {% else %}
                            <div class="heading-section">
                                <h4>You don't have any playlists</h4>
                            </div>
                            <br/>
                        {% endif %}
                            {% for i in playlists |sort(attribute='playlist_name') %}
                                {% if i.playlist_name!="Favourite Songs" %}
                                    <div class="item">
                                        <ul>
                                            <li><img
                                                    src="https://www.shareicon.net/data/512x512/2016/04/07/746120_logo_512x512.png"
                                                    alt="" class="templatemo-item"></li>
                                            <li><span>Name</span><h4>{{ i.playlist_name }}</h4></li>
                                            <li><span>Creation Date</span><h4>{{ i.create_date }}</h4></li>
                                            <li><span>Songs</span><h4>{{ i.n_songs }}</h4></li>
                                            <li><span>User</span><h4>{{ listener }}</h4></li>
                                            <li>
                                                <div class="main-border-button">
                                                    <a href="/user/playlist/{{ i.id }}">Preview</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                {% endif %}
                            {% endfor %}
                            <div class="main-border-button">
                                <a href="/user/playlist/add_playlist">Create Playlist</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright CaFoscari© 2022 <a>Database Project</a> <br> Universita CaFoscari. All rights
                        reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    </body>

{% endblock %}