{% extends "base.html" %} {% block title %}Profile{% endblock %}
{% block content %}
    <link rel="stylesheet" href="{{ url_for('static', filename='profile_style.css') }}">
    <body>
    <div class="container">
        <div class="main-body">
            <br/>
            <div class="row gutters-sm">
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex flex-column align-items-center text-center">
                                {% if user.gender == "male" %}
                                    <img src="https://airnfts.s3.amazonaws.com/profile-images/0xD9c4216cFE7c70344f80035B0bf5FBE01AA69d37_1619305985184.png"
                                         alt="Admin"
                                         class="rounded-circle" width="150">
                                {% elif user.gender == "female" %}
                                    <img src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
                                         alt="Admin"
                                         class="rounded-circle" width="150">
                                {% elif user.gender == "other" %}
                                    <img src="https://cdn3.iconfinder.com/data/icons/vector-icons-6/96/256-512.png"
                                         alt="Admin"
                                         class="rounded-circle" width="150">
                                {% endif %}
                                <div class="mt-3">
                                    <h4>{{ user.username }}</h4>
                                    <p class="text-secondary mb-1">User type:</p>

                                    {% if user_type==0 %}
                                        <p>Listener</p>
                                    {% elif user_type==1 %}
                                        <p>Artist</p>
                                    {% elif user_type==2 %}
                                        <p>Admin</p>
                                    {% endif %}
                                    <div class="btn_delete">
                                        <a href="/user/delete_account/{{ current_user.id }}" style="text-decoration: none">Delete Account</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-8">
                    <div class="card mb-3">
                        <div class="card-body">
                            <ul>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Full Name</h6>
                                    </div>
                                    <div class="col-sm-9">
                                        <span>{{ user.first_name + " " + user.last_name }}</span>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Email</h6>
                                    </div>
                                    <div class="col-sm-9">
                                        <span>{{ user.email }}</span>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Birth date</h6>
                                    </div>
                                    <div class="col-sm-9">
                                        <span>{{ user.birth_date }}</span>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Gender</h6>
                                    </div>
                                    <div class="col-sm-9">
                                        <span>{{ user.gender }}</span>
                                    </div>
                                </div>
                                {% if membership==0 %}
                                    <hr>
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h6 class="mb-0">Membership</h6>
                                        </div>
                                        <div class="col-sm-9">
                                            <span>Non Premium</span>
                                        </div>
                                    </div>
                                {% endif %}
                                {% if membership==1 %}
                                    <hr>
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h6 class="mb-0">Membership</h6>
                                        </div>
                                        <div class="col-sm-9">
                                            <span>Premium</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h6 class="mb-0">Month subscription</h6>
                                        </div>
                                        <div class="col-sm-9">
                                            <span>{{ months }} {{ "month(s)" }}</span>
                                        </div>
                                    </div>
                                {% endif %}

                                <hr>
                                <div class="row">
                                    <div class="button-change-password">
                                        <a href="/user/modify_password" style="text-decoration: none">Change
                                            Password</a>
                                    </div>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright CaFoscari© 2022 <a>Database Project</a> <br> Universita CaFoscari. All rights
                        reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    </body>

{% endblock %}