<!-- This means that this template called "home" will be exactly the same as "base" and I can override anything from
"base.html"-->
<!-- this will override the block title -->
{% extends "base.html" %} {% block title %}Search{% endblock %}

<!-- I override the block content created in "base.html" -->
<!--Per matteo-->
{% block content %}
    <link rel="stylesheet" href="{{ url_for('static', filename='main_style.css') }}">
    <body>
    <br/>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-content">

                    {% if not searched_1 and not searched_2 and not searched_3 %}
                        <h1>No results found for "{{ search }}"</h1>
                    {% else %}
                        <h1>Your search for &nbsp; "{{ search }}"</h1>
                        <br/>
                    {% endif %}

                    {% if searched_1 %}
                        <div class="gaming-library profile-library">
                            <div class="col-lg-12">
                                <div class="heading-section">
                                    <h4>Artists found:</h4>
                                </div>
                                <br>

                                {% for i in searched_1 |sort(attribute='username') %}
                                    <div class="item">
                                        <ul>
                                            <li><img src="https://avatarfiles.alphacoders.com/294/294987.png" alt=""
                                                     class="templatemo-item"></li>
                                            <li><span>Artist's Name</span><h4>{{ i.username }}</h4></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li>
                                                {% if user_type == 0 %}
                                                    <div class="main-border-button">
                                                        <a href="/artist/{{ i.id }}">Preview</a>
                                                    </div>
                                                {% elif user_type == 1 %}
                                                    {% if user.id == i.id %}
                                                        <div class="main-border-button">
                                                            <a href="/user/dashboard/">Preview</a>
                                                        </div>
                                                    {% else %}
                                                        <div class="main-border-button">
                                                            <a href="/artist/{{ i.id }}">Preview</a>
                                                        </div>
                                                    {% endif %}
                                                {% endif %}
                                            </li>
                                        </ul>
                                    </div>
                                {% endfor %}
                            </div>
                        </div>
                    {% endif %}
                    {% if searched_2 %}
                        <div class="gaming-library profile-library">
                            <div class="col-lg-12">
                                <div class="heading-section">
                                    <h4>Albums found:</h4>
                                </div>
                                <br>

                                {% for i in searched_2 |sort(attribute='album_name') %}
                                    <div class="item">
                                        <ul>
                                            <li><img
                                                    src="https://img.freepik.com/premium-vector/vintage-music-record-vinyl-with-note-vector-illustration_475148-272.jpg?w=2000"
                                                    alt="" class="templatemo-item"></li>
                                            <li><span>Albums's Title</span><h4>{{ i.album_name }}</h4></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li>
                                                <div class="main-border-button">
                                                    <a href="/album/{{ i.id }}">Preview</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                {% endfor %}
                            </div>
                        </div>
                    {% endif %}
                    {% if searched_3 %}
                        <div class="gaming-library profile-library">
                            <div class="col-lg-12">
                                <div class="heading-section">
                                    <h4>Songs found:</h4>
                                </div>
                                <br>

                                {% for i in searched_3 |sort(attribute='title') %}
                                    <div class="item">
                                        <ul>
                                            <li>
                                                <a href="?play_song={{ i.id }}">
                                                    <img
                                                            src="https://www.shareicon.net/data/512x512/2016/04/07/746120_logo_512x512.png"
                                                            onmouseover="this.src='https://cdn-icons-png.flaticon.com/512/17/17550.png'"
                                                            onmouseout="this.src='https://www.shareicon.net/data/512x512/2016/04/07/746120_logo_512x512.png'"
                                                            alt="" class="templatemo-item">
                                                </a>
                                            </li>
                                            <li><span>Song's Title</span><h4>{{ i.title }}</h4></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li>
                                                <div class="main-border-button">
                                                    <a href="/song/{{ i.id }}">Preview</a>
                                                </div>
                                            </li>
                                            {% if user_type == 0 %}
                                                <a href="?add_favourite_song={{ i.id }}">
                                                    <div class="favourite-button"></div>
                                                </a>
                                            {% endif %}
                                        </ul>
                                    </div>
                                {% endfor %}
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright CaFoscari© 2022 <a>Database Project</a> <br> Universita CaFoscari. All rights
                        reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    </body>
{% endblock %}



