{% extends "base.html" %} {% block title %}{{ song.title }}{% endblock %}

<!-- I override the block content created in "base.html" -->

{% block content %}
    <link rel="stylesheet" href="{{ url_for('static', filename='album_style.css') }}">


    <body>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-content">

                    <!-- ***** Banner Start ***** -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-profile ">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <img src="https://www.shareicon.net/data/512x512/2016/04/07/746120_logo_512x512.png"
                                             alt="" style="border-radius: 23px;">
                                    </div>
                                    <div class="col-lg-4 align-self-center">
                                        <div class="main-info header-text">
                                            <h4>{{ song.title }}</h4>
                                            <p>Check the artist that made this song by pressing on the button
                                                bellow.</p>
                                            {% if user_type == 0 %}
                                                <div class="main-border-button">
                                                    <a href="/artist/{{ song.id_artist }}">Discover Artist</a>
                                                </div>
                                            {% elif user_type == 1 %}
                                                <div class="main-border-button">
                                                    <a href="/user/dashboard">Discover Artist</a>
                                                </div>
                                                {% if owner %}
                                                    <div class="main-border_three-button">
                                                        <a href="/delete_song/{{song.id}}">Delete Song</a>
                                                    </div>
                                                {% endif %}
                                            {% endif %}
                                        </div>
                                    </div>
                                    <div class="col-lg-4 align-self-center">
                                        <ul>
                                            <li>Artist <span>{{ artist }}</span></li>
                                            <li>Launch Date <span>{{ song.launch_date }}</span></li>
                                            <li>Duration <span>{{ song.duration }}</span></li>
                                            <li>Replays <span>{{ song.n_replays }}</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright CaFoscari© 2022 <a>Database Project</a> <br> Universita CaFoscari. All rights
                        reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    </body>

{% endblock %}
