/*
---------------------------------------------
font & reset css
---------------------------------------------
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900");

/*
---------------------------------------------
reset
---------------------------------------------
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, div
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q,
s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
figure, header, nav, section, article, aside, footer, figcaption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

html[xmlns] .clearfix {
    display: block;
}

* html .clearfix {
    height: 1%;
}

ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

header, nav, section, article, aside, footer, hgroup {
    display: block;
}

* {
    box-sizing: border-box;
}

html, body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    background-color: #1e1e1e;
    font-size: 16px;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    color: #CCC;
    text-decoration: none !important;
}

a:hover {
    color: #3ac162;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0px;
    margin-bottom: 0px;
    color: #fff;
    font-weight: 700;
}

ul {
    margin-bottom: 0px;
}

p {
    font-size: 15px;
    line-height: 30px;
    color: #fff;
}

img {
    width: 100%;
    overflow: hidden;
}

/*
---------------------------------------------
Global Styles
---------------------------------------------
*/
html,
body {
    background: #1f2122;
    font-family: 'Poppins', sans-serif;
}

body .page-content {
    margin-top: 110px;
    background-color: #27292a;
    padding: 60px;
    border-radius: 23px;
}

p {
    font-size: 15px;
    color: #666;
    line-height: 30px;
    margin-bottom: 0px;
}

.templatemo-item {
    max-width: 80px;
    border-radius: 23px;
}

.main-button a {
    font-size: 14px;
    color: #fff;
    background-color: #3ac162;
    padding: 12px 30px;
    display: inline-block;
    border-radius: 25px;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    transition: all .3s;
    position: relative;
    overflow: hidden;
}

.main-button a:hover {
    background-color: #fff;
    color: #3ac162;
}

.main-border-button a {
    font-size: 14px;
    color: #3ac162;
    background-color: transparent;
    border: 1px solid #3ac162;
    padding: 12px 30px;
    display: inline-block;
    border-radius: 25px;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    transition: all .0s;
    position: relative;
    overflow: hidden;
}

.main-border_two-button a {
    font-size: 14px;
    color: #3ac162;
    background-color: transparent;
    border: 1px solid #3ac162;
    padding: 12px 33px;
    display: inline-block;
    border-radius: 25px;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    transition: all .0s;
    position: relative;
    overflow: hidden;
}

.main-border_three-button a {
    font-size: 14px;
    color: #3ac162;
    background-color: transparent;
    border: 1px solid #3ac162;
    padding: 12px 38px;
    display: inline-block;
    border-radius: 25px;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    transition: all .0s;
    position: relative;
    overflow: hidden;
}

.main-border-button a:hover {
    border-color: #fff;
    background-color: #fff;
    color: #3ac162;
}

.main-border_two-button a:hover {
    border-color: #fff;
    background-color: #fff;
    color: #3ac162;
}

.main-border_three-button a:hover {
    border-color: #fff;
    background-color: #fff;
    color: #3ac162;
}

.favourite-button {
    background-image: url(../static/heart_emtpy.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    display: inline-block;
    margin-left: -20px;
    padding: 20px;
    border: none;
    transition: all .3s;
    overflow: hidden;
}


.favourite-button:hover {
    background-image: url(../static/heart_full.png);
}

/*
---------------------------------------------
Gaming Library Style
---------------------------------------------
*/

.gaming-library {
    margin-top: 60px;
    padding: 30px;
    background-color: #1f2122;
    border-radius: 23px;
}

.gaming-library .item {
    border-bottom: 1px solid #27292a;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.gaming-library .last-item {
    margin-bottom: 30px;
}

.profile-library .last-item {
    border-bottom: none;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.gaming-library .item ul li {
    margin-top: 15px;
}

.gaming-library .item ul li img {
    margin-top: -30px;
}

.gaming-library .item ul li {
    display: inline-block;
    width: 17%;
    margin-left: -5px;
}

.gaming-library .item ul li:first-child {
    width: 110px;
}

.gaming-library .item ul li:last-child {
    width: 15%;
    text-align: right;
}

.gaming-library .item ul li h4 {
    font-size: 15px;
    margin-bottom: 5px;
}

.gaming-library .item ul li span {
    color: #666;
    font-size: 14px;
}

.gaming-library .main-button {
    text-align: center;
    margin-bottom: -53px;
}

/*
---------------------------------------------
Profile Style
---------------------------------------------
*/

.main-profile {
    border-radius: 23px;
    padding: 30px;
    background-color: #1f2122;
}

.main-profile .main-info span {
    font-size: 14px;
    color: #fff;
    background-color: #3ac162;
    padding: 8px 20px;
    display: inline-block;
    border-radius: 25px;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    margin-bottom: 15px;
}

.main-profile .main-info h4 {
    margin-bottom: 20px;
}

.main-profile .main-info .main-border-button {
    margin-top: 25px;
}

.main-profile ul {
    border-radius: 23px;
    padding: 30px;
    background-color: #27292a;
}

.main-profile ul li {
    width: 100%;
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #666;
}

.main-profile ul li span {
    float: right;
    font-weight: 500;
    color: #3ac162;
}

.main-profile ul li:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

/*
---------------------------------------------
Footer Style
---------------------------------------------
*/

footer p {
    text-align: center;
    padding: 30px 0px;
    color: #fff;
    font-weight: 300;
}

footer p a {
    color: #fff;
    transition: all .3s;
}

footer p a:hover {
    color: #3ac162;
}


