@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900");

.main-body {
    padding: 15px;
    font-family: "Quicksand", sans-serif;
    color: #324e63;
}

.main-body {
    padding: 15px;
    font-family: "Quicksand", sans-serif;
    color: #324e63;
}

html, body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    background-color: #27292a;
    font-size: 16px;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0px;
    margin-bottom: 0px;
    color: #fff;
    font-weight: 700;
}

.card {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
}

/*
---------------------------------------------
Profile Style
---------------------------------------------
*/

.card {
    border-radius: 23px;
    padding: 30px;
    background-color: #1f2122;
}

.span {
    font-size: 14px;
    color: #fff;
    background-color: #3ac162;
    padding: 8px 20px;
    display: inline-block;
    border-radius: 25px;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    margin-bottom: 15px;
}

.card h4 {
    margin-bottom: 20px;
}

.card-body {
    margin-top: 0px;
}

.card ul {
    border-radius: 23px;
    padding: 30px;
    background-color: #27292a;
}

.card ul li {
    width: 100%;
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #666;
}

.btn_delete {
    background-color: white;
    color: #f44336;
    border: 2px solid #f44336;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 10px;
}

.btn_delete:hover {
    background-color: #f44336;
    color: white;
}

.button-change-password a {
    font-size: 14px;
    color: #3ac162;
    background-color: transparent;
    border: 1px solid #3ac162;
    padding: 12px 30px;
    display: inline-block;
    border-radius: 25px;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    transition: all .3s;
    position: relative;
    overflow: hidden;
}

.button-change-password a:hover {
    border-color: #fff;
    background-color: #fff;
    color: #3ac162;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;

}

.gutters-sm > .col, .gutters-sm > [class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
    float: right;
    font-weight: 500;
    color: #3ac162;
}

.mb-3, .my-3 {
    margin-bottom: 1rem !important;
}


footer p {
    text-align: center;
    padding: 30px 0px;
    color: #fff;
    font-weight: 300;
}

footer p a {
    color: #fff;
    transition: all .3s;
}

footer p a:hover {
    color: #3ac162;
}

